<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/mBtn1"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:text="录制" />
    <Button
        android:id="@+id/mBtn2"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:text="停止" />
    <Button
        android:id="@+id/mBtn3"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:text="播放" />
</LinearLayout>